# AutomationFramework

./: .gitignore  README.md  build.gradle  pom.xml  testng.xml  testngAndroidPerformanceTests.xml  testngAndroidTests.xml  testngApiTests.xml  testngGridTests.xml
trunk/Workspace/ProjectAutomation/: build.gradle  pom.xml  testng.xml  testngAndroidPerformanceTests.xml  testngAndroidTests.xml  testngGridTests.xml  testngParallelBrowsers.xml  testng_android.xml  testng_parallel.xml  testng_web.xml
trunk/Workspace/ProjectAutomation/apks/IMDB/: IMDb_3.2.2.apk
trunk/Workspace/ProjectAutomation/config/: config.xml
trunk/Workspace/ProjectAutomation/datasheets/: TestsForAccountLogin.xls  TestsForAppium.xls  TestsForBlahAndroid.xls  TestsForConsorsAndroid.xls  TestsForConsorsChrome.xls  TestsForConsorsWeb.xls  TestsForIdentityOnAndroid.xls  TestsForMercuryTours.xls
trunk/Workspace/ProjectAutomation/environments/: EnvConfig.xml  Environments.xls
trunk/Workspace/ProjectAutomation/gradle/wrapper/: gradle-wrapper.properties
trunk/Workspace/ProjectAutomation/src/com/amdocs/asap/: CommonFunctions.java  Driver.java  Global.java  Reporting.java
trunk/Workspace/ProjectAutomation/src/com/blah/android/: ActionBarActivity.java  ChatActivity.java  EditContactActivity.java  MainListsActivity.java  SettingsActivity.java  UserActivity.java
trunk/Workspace/ProjectAutomation/src/com/consors/android/: GlobalMarketListActivity.java  GlobalSecurityListActivity.java  SnapShotActivity.java
trunk/Workspace/ProjectAutomation/src/com/consors/web/: CheckingAccountDetails.java  CheckingAccountEntry.java  HomePage.java  LaunchApplication.java
trunk/Workspace/ProjectAutomation/src/com/linkedin/android/: HomeActivity.java  LoginActivity.java  StartUpActivity.java
trunk/Workspace/ProjectAutomation/src/com/mercury/tours/: BookFlight.java  FindAFlight.java  FlightConfirmation.java  LaunchApplication.java  MercuryHomePage.java  RegisterUser.java  RegisterUserResultPage.java  SelectFlight.java
trunk/Workspace/ProjectAutomation/src/main/java/com/amdocs/asap/: Driver.java  Generic.java  Global.java  Reporting.java  Wrappers.java
trunk/Workspace/ProjectAutomation/src/main/java/com/autodesk/accounts/: LaunchApplication.java  LoginPage.java  ProfilePage.java
trunk/Workspace/ProjectAutomation/src/main/java/com/autodesk/oxygen/: LaunchApplication.java  LoginPage.java
trunk/Workspace/ProjectAutomation/src/main/java/com/automation/framework/: BMPHandler.java  Driver.java  Generic.java  Global.java  Reporting.java  Wrappers.java  XMLHandler.java
trunk/Workspace/ProjectAutomation/src/main/java/com/automation/framework/base/: BaseAppiumAndroidTest.java  BaseSeleniumWebTest.java  BaseTest.java
trunk/Workspace/ProjectAutomation/src/main/java/com/automation/framework/core/: Driver.java  (+2 more)
trunk/Workspace/ProjectAutomation/src/main/java/com/consors/android/: GlobalMarketListActivity.java  GlobalSecurityListActivity.java  SnapShotActivity.java
trunk/Workspace/ProjectAutomation/src/main/java/com/consors/web/: CheckingAccountDetailsPage.java  CheckingAccountPage.java  HomePage.java  LaunchApplication.java
trunk/Workspace/ProjectAutomation/src/main/java/com/framework/: Global.java
trunk/Workspace/ProjectAutomation/src/main/java/com/framework/base/: BaseTest.java
trunk/Workspace/ProjectAutomation/src/main/java/com/framework/components/: Global.java
trunk/Workspace/ProjectAutomation/src/main/java/com/framework/core/: Driver.java  Reporting.java  Wrappers.java
trunk/Workspace/ProjectAutomation/src/main/java/com/guru/prediction/: ScreenSlideGuideActivity.java  WizardActivity.java
trunk/Workspace/ProjectAutomation/src/main/java/com/xe/currency/: AddCurrencyActivity.java  XeCurrencyActivity.java
trunk/Workspace/ProjectAutomation/src/test/java/: TestsForAppium.java  TestsForBlahAndroid.java  TestsForConsorsAndroid.java  TestsForConsorsWeb.java  TestsForMercuryTours.java
trunk/Workspace/ProjectAutomation/src/test/java/com/autodesk/accounts/: TestsForAccountLogin.java  TestsForGridAccountsLogin.java  TestsForIdentityOnAndroid.java  TestsForIdentityPerformance.java
trunk/Workspace/ProjectAutomation/src/test/java/com/consors/android/: TestsForConsorsAndroid.java  TestsForConsorsChrome.java  TestsForMyATTAndroid.java
trunk/Workspace/ProjectAutomation/src/test/java/com/consors/web/: TestsForConsorsWeb.java  TestsForIdentity.java
trunk/Workspace/ProjectAutomation/src/test/java/com/guru/prediction/: TestsForPredictionGuru.java
trunk/Workspace/ProjectAutomation/src/test/java/com/xe/currency/: TestsForXEAndroid.java
(+79 files in other folders)
