apply plugin:'java'

repositories{
    mavenCentral()
}

dependencies{
    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    compile 'io.appium:java-client:4.1.2'
    compile 'io.rest-assured:rest-assured:3.0.1'
    compile 'org.jvnet.com4j:com4j:2.1'
    compile 'io.selendroid:selendroid-standalone:0.17.0'
    compile 'io.selendroid:selendroid-client:0.17.0'
    compile 'org.testng:testng:6.9.10'
    compile 'org.apache.poi:poi:3.13'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'net.lightbody.bmp:browsermob-core:2.1.2'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
}

test{
    useTestNG(){
        /*systemProperties = System.properties*/
        systemProperty "envName", System.getProperty("envName")
        systemProperty "suiteFile", System.getProperty("suiteFile")
        systemProperty "browserName", System.getProperty("browserName")
        scanForTestClasses = false
        String suiteFile = systemProperties.get('suiteFile')
        suites suiteFile
    }
}
