<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProjectAutomation</groupId>
  <artifactId>ProjectAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <systemPropertyVariables>
            <envName>${env.name}</envName>
            <browserName>${browser.name}</browserName>
            <jobName>${job.name}</jobName>
            <buildNumber>${build.number}</buildNumber>
            <suiteFile>${suite.file}</suiteFile>
         </systemPropertyVariables>
          <suiteXmlFiles>
            <suiteXmlFile>${suiteFile}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.45.0</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>io.appium</groupId>
	    <version>2.1.0</version>
	    <artifactId>java-client</artifactId>
	</dependency>
  	
  	<dependency>
      <groupId>org.jvnet.com4j</groupId>
      <artifactId>com4j</artifactId>
      <version>20110320</version>
    </dependency>
    
  	<!--
	<dependency>
      <groupId>com.mercury.qualitycenter</groupId>
      <artifactId>ota</artifactId>
      <version>9.2</version>
    </dependency>
    -->
    
	<dependency>
	    <groupId>io.selendroid</groupId>
	    <version>0.12.0</version>
	    <artifactId>selendroid-standalone</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>io.selendroid</groupId>
	    <version>0.12.0</version>
	    <artifactId>selendroid-client</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.testng</groupId>
	    <version>6.8.13</version>
	    <artifactId>testng</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <version>3.11</version>
	    <artifactId>poi</artifactId>
	</dependency>

  </dependencies>
</project>